{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PingServiceConnection": "Server=ping-database,1433;Database=Pings;User Id=sa;Password=iLuvPings4ever<3;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
